{
  "name": "vscode-verilog-client",
  "version": "1.0.0",
  "description": "Visual Studio Code extention for verilog - client part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyiant/vscode-verilog.git"
  },
  "keywords": [
    "verilog"
  ],
  "author": "Yi Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangyiant/vscode-verilog/issues"
  },
  "homepage": "https://github.com/zhangyiant/vscode-verilog#readme"
}
