{
  "name": "vscode-verilog-server",
  "version": "1.0.0",
  "description": "Visual Studio Code extension for verilog - server part",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhangyiant/vscode-verilog.git"
  },
  "categories": ["Programming Languages"],
  "keywords": [
    "verilog",
    "vscode"
  ],
  "author": "Yi Zhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhangyiant/vscode-verilog/issues"
  },
  "homepage": "https://github.com/zhangyiant/vscode-verilog#readme",
  "dependencies": {
    "vscode-languageserver": "^5.2.1"
  }
}
